% % \begin{center}
% % \begin{tabular}{lll}
% % \textbf{Set/Sistema} & \textbf{ESI  (\%)} & \textbf{PFC (\%)}\\
% \newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
% \begin{center}
% \begin{tabular}{l|ll}\cline{2-2}
%  & \mc{2}{c|}{\textbf{Sistema}}\\\hline
% \mc{1}{|l|}{Set} & \textbf{ESI (\%)} & \mc{1}{l|}{\textbf{PFC (\%)}}\\\hline
% \mc{1}{|l|}{A} & 99.92 & 100\\
% E & 97.75 & 100\\
% F & 42.91 & 11.3\\
% G & 62.69 & 93.33\\
% H & 89.49 & 96.74\\
% I & 100 & 98.09\\
% J & 100 & 95.48\\
% K & 71.98 & 93.89\\
% Media & 83.09 & 86.1
% \end{tabular}
% \end{center}

%  	\bigtriangleup


{%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\definecolor{tcB}{rgb}{0.627451,0.627451,0.643137}
\definecolor{tcA}{rgb}{0,0,0}
\definecolor{tcC}{rgb}{0,1,0}
\definecolor{tcD}{rgb}{1,0,0}
\begin{center}
\begin{tabular}{|l|lll|}%\cline{1-2}
\hline
% use packages: color,colortbl
\textbf{Set} & \mc{2}{c|}{\textbf{Sistema}} & \textbf{\textcolor{tcA}{$\Delta$ (\%)}}\\\hline
% \rowcolor{tcB}
 & \mc{1}{l}{ESI (\%)} & \mc{1}{l|}{PFC (\%)} & \textcolor{tcA}{}\\\hline
A & 99.92 & \mc{1}{l|}{100} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{0.08}}\\
E & 97.75 & \mc{1}{l|}{100} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{2.3}}\\
F & 42.91 & \mc{1}{l|}{11.3} & \mc{1}{>{\columncolor{tcD}}l|}{\textcolor{tcA}{-73.66}}\\
G & 62.69 & \mc{1}{l|}{93.33} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{48.1}}\\
H & 89.49 & \mc{1}{l|}{96.74} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{8.1}}\\
I & 100 & \mc{1}{l|}{98.09} & \mc{1}{>{\columncolor{tcD}}l|}{\textcolor{tcA}{-1.91}}\\
J & 100 & \mc{1}{l|}{98.48} & \mc{1}{>{\columncolor{tcD}}l|}{\textcolor{tcA}{-1.52}}\\
K & 71.98 & \mc{1}{l|}{93.89} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{30.4}}\\\hline
\hline
Media & \mc{1}{l}{83.09} & \mc{1}{l|}{86.1} & \mc{1}{>{\columncolor{tcC}}l|}{\textcolor{tcA}{3.62}}\\\hline

\end{tabular}
\end{center}
}%

