\begin{center}  
\begin{tabular}{|lr|}
\hline
\textbf{Referencia} & \textbf{\%}\\
\hline
Kannathal et al. ~\cite{ep_2}  & 95\\
Polat and Gulness  ~\cite{polat} & 98.72\\
Guo et al. ~\cite{guo} & 99.6\\
Wang et al. ~\cite{wang} & 99.5\\
Janjarasjitt et al. ~\cite{janjarasjitt} & 99\\
Husain et al. ~\cite{husain} & 98.2\\
Fathima et al. ~\cite{fathima_neuronal} & 99.8\\
Übeyli et al. ~\cite{doce} & 94.93\\
Fathima et al. ~\cite{fathima} & 96.9\\
\hline
PFC & 100\\
\hline
\end{tabular}
\end{center}

