\definecolor{tcA}{rgb}{0.85098,0.85098,0.85098}
\begin{center}
\begin{tabular}{ll}
% use packages: color,colortbl
\rowcolor{tcA}
Equipo & Precio\\\hline
actiCHAMP & 18.000 \euro \\\hline
TREA & 12.303 \euro \\\hline
Emotiv & 750 \$ \\\hline
\end{tabular}
\end{center}


