\definecolor{tcA}{rgb}{0.792157,0.792157,0.792157}
\begin{center}
\begin{tabular}{lll}\hline
% use packages: color,colortbl
\rowcolor{tcA}
Modelo & Procesador & Precio (\euro)\\\hline
Intel NUC DC3217BY & Intel Core i3 & 153\\\hline
Shuttle XH61V & Intel Core i7 & 173\\\hline
Zotac ID41 & Atom D525 & 182\\\hline
Zotac ZBOX ID18 & Intel 1007U & 118\\\hline
Intel NUC DN2820FYKH & Intel Celeron N2820 & 119\\\hline
\end{tabular}
\end{center}

