  \begin{tabular}{|c|l|}
    \hline
    \tabheadformat
    \tabhead{Operador} &
    \tabhead{Descripción}  \\
    \hline
    == & Igual \\
    \hline
    > & Mayor que \\
    \hline
    < & Menor que \\
    \hline
    in range( , ) & Rango \\
    \hline
  \end{tabular}