% \definecolor{Gray}{gray}{0.85}
% \definecolor{Gay}{gray}{0.35}
% \definecolor{LightCyan}{rgb}{0.88,1,1}
% \definecolor{seashell}{rgb}{1.0, 0.96, 0.93}
% \definecolor{salmonpink}{rgb}{1.0, 0.57, 0.64}
% {%
% \newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
% \begin{center}
% \begin{tabular}{clllllll}
% \hline
% % \mc{4}{|c|}{\cellcolor{LightCyan}Bonn} & \mc{2}{c|}{\cellcolor{seashell}Freiburg} & \mc{2}{c|}{\cellcolor{salmonpink}HRUM}\\
% % \hline
% \mc{2}{|c|}{\cellcolor{LightCyan}\textbf{HEALTHY}} & \mc{6}{c|}{\cellcolor{seashell}\textbf{EPILEPTIC}}\\
% \hline
% \mc{1}{|c}{Set} & \mc{1}{c|}{\%} & \mc{1}{c}{Set} & \mc{1}{c|}{\%} & \mc{1}{c}{Set} & \mc{1}{c|}{\%} & \mc{1}{c}{Set} & \mc{1}{c|}{\%}\\
% \hline
% \mc{1}{|c}{A} & \mc{1}{c|}{100} & \mc{1}{c}{E} & \mc{1}{c|}{100} & \mc{1}{c}{G} & \mc{1}{c|}{93,33} & \mc{1}{c}{I} & \mc{1}{c|}{95,48}\\
% \hline
% \mc{1}{|c}{B} & \mc{1}{c|}{12,08} & \mc{1}{c}{} & \mc{1}{c|}{} & \mc{1}{c}{H} & \mc{1}{c|}{96,74} & \mc{1}{c}{J} & \mc{1}{c|}{93,89}\\
% \hline
% \mc{1}{|c}{F} & \mc{1}{c|}{11,3} & \mc{1}{c}{} & \mc{1}{c|}{} & \mc{1}{c}{K} & \mc{1}{c|}{98,09} & \mc{1}{c}{} & \mc{1}{c|}{}\\
% \hline
% % \mc{1}{c}{A} & \mc{1}{c|}{100} & \mc{1}{c}{E} & \mc{1}{c|}{100} & \mc{1}{c}{I} & \mc{1}{c|}{95,48} & \mc{1}{c}{G} & \mc{1}{c|}{93,33}
% % \mc{1}{|c}{B} & \mc{1}{c|}{12,08} & \mc{1}{c}{J} & \mc{1}{c|}{93,89} & \mc{1}{c}{I} & \mc{1}{c|}{95,48} & \mc{1}{c}{H} & \mc{1}{c|}{96}
% 
% \end{tabular}
% \end{center}
% }%

{%
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\definecolor{tcC}{rgb}{0.941176,0.866667,1}
\definecolor{tcA}{rgb}{1,1,0.768627}
\definecolor{tcB}{rgb}{0.752941,1,0.933333}
\begin{center}
\begin{tabular}{c|cl|cl}
% use packages: color,colortbl
\hline
\mc{1}{|c|}{} & \mc{2}{c|}{\textbf{HEALTHY}} & \mc{2}{c|}{\textbf{EPILEPTIC}}\\\cline{2-5}
\mc{1}{|c|}{}  & Set & \mc{1}{c|}{\%} & Set & \mc{1}{c|}{\%}\\\hline
\rowcolor{tcA}
\mc{1}{|c|}{Bonn} & A & \mc{1}{c|}{100} & E & \mc{1}{c|}{100}\\\hline
% \rowcolor{tcA}
% \mc{1}{|c|}{} & B & \mc{1}{c|}{12.08} &  & \mc{1}{c|}{}\\\hline
\rowcolor{tcB}
\mc{1}{|c|}{} & F & \mc{1}{c|}{11,3} & G & \mc{1}{c|}{93,33}\\
\rowcolor{tcB}
\mc{1}{|c|}{\ac{HRUM}} &  & \mc{1}{c|}{} & H & \mc{1}{c|}{96,74}\\
\rowcolor{tcB}
\mc{1}{|c|}{} &  & \mc{1}{c|}{} & K & \mc{1}{c|}{98,09}\\\hline
\rowcolor{tcC}
\mc{1}{|c|}{} &  & \mc{1}{c|}{} & I & \mc{1}{c|}{95,48}\\
\rowcolor{tcC}
\mc{1}{|c|}{Freiburg} &  & \mc{1}{c|}{} & J & \mc{1}{c|}{93,89}\\\hline
\end{tabular}
\end{center}
}%

