 \begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\tabheadformat
\textbf{ID} & \textbf{Tarea} & \textbf{Días} & \textbf{Requisito}\\
\hline
1 & Búsqueda librerías para clustering & 2 & 6\\
\hline
2 & Instalación y pruebas & 2 & 6\\
\hline
3 & Clustering & 5 & 7\\
\hline
4 & Hacer histograma & 1 & 8\\
\hline

 \end{tabular}
 \end{center}

