 \begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\tabheadformat
\textbf{ID} & \textbf{Tarea} & \textbf{Días} & \textbf{Requisito}\\
\hline
1 & API Emotiv. Acceso a los datos & 5 & 11 \\
\hline
2 & Engine & 2 & 11\\
\hline


\end{tabular}
\end{center}

