 \begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\tabheadformat
\textbf{ID} & \textbf{Tarea} & \textbf{Días} & \textbf{Requisito (ID)}\\
\hline
1 & Búsqueda de librerías DWT & 1 & 3\\
\hline
2 & Prueba de la librería & 2 & 3\\
\hline
3 & Ventana deslizante & 3 & 1 \\
\hline
4 & Leer señal de fichero & 2 & 2 \\
\hline
5 & Caracterización señal & 2 & 4 \\
\hline
6 & Integración 2,3 y 4 & 2 & 5 \\
\hline
7 & Bug cálculo DWT  & 4 & 4 \\
\hline
 \end{tabular}
 \end{center}

