 \begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\tabheadformat
\textbf{ID} & \textbf{Tarea} & \textbf{Días} & \textbf{Requisito}\\
\hline
1 & Búsqueda librerías para SVM & 1 & 9\\
\hline
2 & Instalación y pruebas &  1 & 9 \\
\hline
3 & Clasificador & 5 & 10 \\
\hline
4 & Formatear datos & 2 & 10\\
\hline

 \end{tabular}
 \end{center}

