\begin{center}
\begin{tabular}{|l|r|}\hline
\textbf{Set} & \textbf{(s)}\\\hline
A & 0.5007\\
E & 0.5008\\
F & 0.2097\\
G & 15.4947\\
H & 0.4709\\
I & 1.4908\\
J & 0.913\\
K & 1.1861\\\hline
\end{tabular}
\end{center}
