\chapter{Scripts}
\label{chap:ap_scripts}

% \begin{listing}


% \end{listing}

\lstinputlisting[float,
language=python,
caption={Señal estacionaria con su espectro de frecuencias}] 
{scripts/signal_stationary_with_spectrum.py}
 
\lstinputlisting[float,
language=python,
caption={Señal estacionaria}] 
{scripts/signal_stationary.py}


\lstinputlisting[float,
language=python,
caption={Señal no-estacionaria}] 
{scripts/signal_nostationary.py}
 
\lstinputlisting[float,
language=python,
caption={Señal no-estacionaria con su espectro de frecuencias}] 
{scripts/signal_nostationary_with_spectrum.py}

