\chapter{Presupuesto de los equipos EEG}
\label{chap:presu}

\begin{table}[htbp]
  \centering
  \input{tables/eegs.tex}
  \caption{Precios de los distintos equipos EEG}
  \label{tab:eegs}
\end{table}



