\chapter{Comparativa «mini PCs»}
\label{chap:minipcs}


\begin{table}[h]
  \centering
  \input{tables/minipcs.tex}
  \caption{Comparativa de varios modelos de mini PCs}
  \label{tab:minipcs}
\end{table}