@Book{design_patterns,
  key =          {GoF},
  author = 	 	 {E. Gamma and R. Helm and R. Johnson and J. Vlissides},
  title = 	 	 {Dessign Patterns},
  publisher = 	 {Addison-Wesley},
  year = 	 	 {1996},
}
%% agile & scrum

@Book{do_it_yourself,
  key =          {DIY},
  author = 	 	 {D.B. Poole},
  title = 	 	 {Do It Yourself Agile},
  year = 	 	 {2009},
}

@Article{teamwork-scrum,
  author = 	 {Nils Brede Moe and Torgeir Dungsøyr and Tore Dybå},
  title = 	 {A teamwork model for understanding an agile team: A case study of a Scrum project},
  journal = 	 {Science Direct},
  year = 	 {2009},
}

@Misc{Scrum,
  author = 	 	 {Pekka Abrahamsson, Outi Salo, Jussi Ronkainen and Juhani Warsta},
  title = 	 	 {Agile Software Development Methods: Review and analysis},
  year = 	 	 {2013},
}

@Book{scrum-xp,
  author = 	 {Henrik Kniberg},
  title = 	 {Scrum and XP from the trenches},
  publisher =    {C4Media},
  edition = 	 {1ª},
  year = 	 {2007},
}
%%
@manual{guia_scrum,
  title        = {La Guía de Scrum\texttrademark},
  author       = {Ken Schwaber y Jeff Sutherland}, 
  organization = {Scrum.org},
  address      = {},
  edition      = 2,
  month        = 7,
  year         = 2013,
  note         = {}
}

@article{compiler,
  author  = {David Garlan and Mary Shaw}, 
  title   = {An Introduction to Software Architecture},
  journal = {World Scientific Publishing},
  year    = 1994,
  month   = 1,

}
%%%%%% WAVELETS LIBRARY REFERENCIES %%%%%
@misc{wav_washington,
  author       = {Shane J. Neph, Michael S. Kuehn, John Stamatoyonnapoulos}, 
  title        = {Wavelets Library},
  howpublished = {Department of Genome Sciences, University of Washington},
  year         = 2007,
  note         = {\url{http://faculty.washington.edu/dbp/WMTSA/NEPH/wavelets.html}}
}

@misc{wav1d,
  author       = {Rafat Hussain}, 
  title        = {Wavelet1d},
  year         = 2011,
  note         = {\url{http://code.google.com/p/wavelet1d/}}
}

@misc{gsl,
  author       = {Free Software Foundation}, 
  title        = {GSL - GNU Scientific Library},
  year         = 2013,
  note         = {\url{http://www.gnu.org/software/gsl/}}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% CLUSTERING %%%%%%%%%%%%%%%%%
@article{mlpack2013,
  title     = {{MLPACK}: A Scalable {C++} Machine Learning Library},
  author    = {Curtin, Ryan R. and Cline, James R. and Slagle, Neil P. and
               March, William B. and Ram, P. and Mehta, Nishant A. and Gray,
               Alexander G.},
  journal   = {Journal of Machine Learning Research},
  volume    = {14},
  pages     = {801--805},
  year      = {2013}
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {The OpenCV Library},
    year = {2000}
}

@article{armadillo,
    author = {Sanderson, Conrad},
    title = {Armadillo: An Open Source C++ Linear Algebra Library
    for Fast Prototyping and Computationally Intensive 
    Experiments},
    year = {2010}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%s

@article{paper_esi,
    author = {Santofimia Romero, María José and Del Toro, Xavier and
    Barba, Jesús and Dondo, Julio and Romero, Francisca and
    Navas, Patricia and Rubio, Ana and López, Juan Carlos.},
    
    title = {A System for Epileptic Seizure Focus Detection Based on EEG Analysis},
    pages = {407-414},
    journal = {UCAmI},
    year = {2012}

}

@article{bonn_datasets,
    author = {Andrzejak, R. G. and Lehnertz, K. and Rieke, C. and
    Mormann, F. and Davi, P. and Elger, C. E.},
    title = {Indications of nonlinear deterministic and finite dimensional
    structures in time series of brain electrical activity:
    Dependence on recording region and brain state},
    journal = {Phys, Rev. E},
    volume    = {64},
    year = {2001}
}

@article{freiburg_datasets,
    author = {University Hospital of Freiburg. Germany},
    title = {Seizure Prediction Project},
    year = {2013},
    note = {\url{freiburg.de/freiburg-seizure-prediction-project/eeg-database}}

}

@misc{bitbucket,
  title        = {Atlassian Bitbucket.},
  note         = {\url{https://bitbucket.org/}}
}

%%% INTRO EPILEPSIA

@article{ep_1,
    author = {Fisher, Robert S. and Walter van Emde Boas and
    Warren blume and Christian elger and Pierre Genton and
    Phillip Lee and Jerome Engel, Jr.},
    title = {Epileptic Seizures and Epilepsy: Definitions Proposed by 
	    the International League Against Epilepsy (ILAE)
	    and the International Bureau for Epilepsy (IBE).},
    journal = {Epilepsia},
    volume    = {46},
    year = {2005}
}

@article{ep_2,
    author = {E. Johnson and R. Fraser and J. Miller and
	    N. Temkin and J. Barber and 
	    P. Ciechanowski and N. Chaytor},
    title = {A comparison of epilepsy self-management
	    needs: Provider and patient perspectives},
    journal = {Epilepsy and Behavior},
    volume    = {25},
    pages     = {150--155},
    year = {2012}
}

@article{atlas,
    author = {World Health Organization},
    title = {Atlas. Epilepsy care in the world},
    year = {2005},
}

@article{who_00,
    author = {Brazzaville, World Health
	      Organization Regional Office for Afrca},
    title = {Global Campaign Against Epilepsy. Epilepsy in the WHO 
	    African Region: bridging the gap},
    year = {2004},
    note = {(AFR/MNH/04.1)}
}

@article{demos_00,
    author = {Hauser AW and Hesdorffer DC},
    title = {Epilepsy: frequency, causes and 
	      consequences},
    journal = {New York, Demos Publications},	      
    year = {1990},
}

@article{jallon_00,
    author = {Jallon P},
    title = {Epilepsy and epileptic disorders, an epidemiological 
	    study},
    journal = {Epileptic Disorders},	      
    year = {2002},
    pages = {4:1–12}
}

@article{jallon_01,
    author = {Jallon P},
    title = {Epilepsy in developing countries},
    journal = {Epilepsia},	      
    year = {1997},
    pages = {38:1143–1151}
}

@article{wb_00,
    author = {World Bank},
    title = {World Bank list of economies},
    journal = {Epilepsia},	      
    year = {2005},
}

@article{feen,
    author = {García-Ramos García, Rocío a nd Gil Nuñez, Antonio C. and
    García Pastor, Andrés and Masjuan Vallejo, Jaime and 
    Ramírez Moreno, José Mª and Sánchez Sánchez, Carmen},
    title = {Informe FEEN sobre la epilepsia en España}
}

@article{Smith,
    author = {Smith, S.J.M.},
    title = {EEG in the diagnosis, classification, and management
    of patients with epilepsy},
    year  = {2005},
    journal = {Neurol Neurosurg Psychiatry}
}

%%%%%
%% SVM %%

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@TechReport{svmlight,
  author =	 {T. Joachims},
  title =	 {Making large-Scale SVM Learning Practical},
  institution =	 {Universit{\"a}t Dortmund, LS VIII-Report},
  year =	 1998,
  number =	 24,
  type =	 {LS8-Report}
}

%% arquitectura %%

%%analisis resultados, trabajos previos
#ya aparece en intro epilepsia como ep_2
#@article{kannathal,
    author = {E. Johnson and R. Fraser and J. Miller and 
    N. Temkin and J. Barber and L. Caylor and 
    P. Ciechanowski and N. Chaytor},
    title = {A comparison of
epilepsy self-management needs: Provider and patient perspectives},
    journal = {Epilepsy and Behavior},
    year = {2012},
    volume = {25},
    pages = {pp. 150-155}
}

@article{fathima_neuronal,
    author = {N. Sivasankari and K. Thanushkodi},
    title = {Automated Epileptic Seizure Detection in EEG Signals 
    Using FastICA and Neural Network},
    journal = { Int. J. Advance. Soft Comput. Appl},
    year = {2009},
}

@article{polat,
    author = {U. o. Freiburg},
    title = {Seizure Prediction Project,» University of Freiburg, 2013},
    year = {2013},
    note = {https://epilepsy.uni-
freiburg.de/freiburg-seizure-prediction-project/eeg-database. [
Último acceso:25 01 2013]}
}

@article{guo,
    author = {J. Wang and P. Liu and M. Fenghua She and A. Nahavandi},
    title = {Bag-of-Words Representation for Biomedical Time Series
Classification},
    year = {2012},
    note = {CoRR, vol. abs/1212.2262}
}

@article{wang,
  author = {A. Shoeb and H. Edwards and J. Connolly and 
  B. Bourgeois and S. T. Treves and J. Guttag},
  title = {Patient-specific seizure onset detection},
  journal = {Epilepsy and Behavior},
  year = {2004},
  pages = {pp. 483--498}

}

@article{janjarasjitt,
  author = {W. H. Organization},
  title = {Epilepsy Fact sheet No 999.},
  month = {October},
  year = {2012},
  note = {[En línea]. Available:
http://www.who.int/mediacentre/factsheets/fs999/en/index.html.
[Último acceso: 22 01 2013}

}

@article{husain,
  author = {S. Janjarasjitt},
  title = {Classification of the Epileptic EEGs Using 
  the Wavelet-Based Scale Variance Feature},
  year = {2010},
  volume = {3},
  journal = {International
Journal of Applied Biomedical Engineering}

}
 
#es la misma que la doce
#@article{ubeyli,
  author = {T. Fatima and M. Bedeeuzzaman and 
  O. Farooq and Y. U. Khan},
  title = {Wavelet Based Features for Epileptic Seizure Detection,},
  year = {2011},
  journal = {MES Journal of Technology and Management},
  pages = {pp. 108--111}

}

@article{fathima,
  author = {B. Schölkopf and C. Burges and A. J. Smola},
  title = {Advances in Kernel Methods: Support Vector Learning},
  year = {1999},
  journal = {MIT Press}
}

%%
%% Antecedentes
%%EEG
@Book{pfceaguilar,
  author = {Aguilar Gallego, Eduardo},
  title =  {Proyecto Fin de Carrera: Plataforma para la interacción
  con dispositivos de Electroencefalografía},
  month = {9},
  year =  {2013},
}

@Article{19470156,
AUTHOR = {Klonowski, Wlodzimierz},
TITLE = {Everything you wanted to ask about EEG but were afraid to get the right answer},
JOURNAL = {Nonlinear Biomedical Physics},
VOLUME = {3},
YEAR = {2009},
NUMBER = {1},
PAGES = {2},
URL = {http://www.nonlinearbiomedphys.com/content/3/1/2},
DOI = {10.1186/1753-4631-3-2},
PubMedID = {19470156},
ISSN = {1753-4631},
ABSTRACT = {We answer several important questions concerning EEG. We also shortly discuss importance of nonlinear methods of contemporary physics in EEG analysis. Basic definitions and explanation of fundamental concepts may be found in my previous publications in NBP.It is a magnificent feeling to recognize the unity of complex phenomena which appear to be things quite apart from the direct visible truth.Albert Einstein},
}
%%

%%Clustering
@Misc{olivas,
  author = {Olivas, José A.},
  title =  {Modelos y Aplicaciones de la IA. Algoritmos de Clustering
  y clasificación},
}
%%
@inbook{methods,
  author       = {Lior Rokack and Oded Maimon}, 
  title        = {Clustering Methods},
  chapter      = 15,
  pages        = {322-352},
}

@techreport{bahadir,
  author       = {Bahadir Durak}, 
  title        = {A Classification Algorithm Using 
  Mahlanobis Distance Clustering Of Data With Applications On 
  Biomedical Data Sets},
  institution  = {The Graduate School Of Natural And Applied Sciences
  Of Middle East Technical University},
  year         = 2010,
  month        = 1
}

@article{farley,
  author = {Fraley C. and Raftery A.E.},
  title = {How Many Clusters? Which Clustering Method? Answers Via Model-
  Based Cluster Analysis},
  year = {1998},
  journal = {Department of Statistics University of Washington},
}

@article{kamber,
  author = {Han, J. and Kamber, M.},
  title = {Data Mining: Concepts and Techniques},
  year = {2001},
  journal = {Morgan Kaufmann Publishers},
}



%%DWT
@Misc{fund_dwt,
  author = {Malo, Julio Martínez and de Castro Fernández, Rosa María},
  title =  {Análisis de la teoría de ondículas orientada a las 
  aplicaciones en ingeniería eléctrica: Fundamentos},
  year =   {2002},
}

@article{mallat,
  author = {Stephane G. Mallat},
  title = {A theory for multiresolution signal decomposition: The wavelet rep-
resentation},
  year = {1989},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages = {674--693},
  volume = {11}
}

@article{daubechies,
  author = {Ingrid Daubechies},
  title = {Ten Lecturs on Wavelets},
  year = {1992},
  journal = {Society for Industrial and Applied Mathematics Philadelphia, PA, USA}
  
}
%%

%%svm
@techreport{carmona,
  author       = {Carmona Suárez, Enrique J.}, 
  title        = {Tutorial sobre Máquinas de Vectores Soporte (SVM},
  institution  = {Dpt. de Inteligencia Artificial, ETS de Ingeniería
  Informática, Universidad Nacional de Educación a Distancia
  (UNED)},
  year         = 2014,
  month        = 7
}

@techreport{jordan,
  author = {Michael I. Jordan},
  title = {Statistical Learning Theory: The Kernel Trick},
  year = {2004},
}

@unpublished{hofmann,
  author       = {Martin Hofmann}, 
  title        = {Support Vector Machines — Kernels and the Kernel Trick},
  month        = 6,
  year         = 2006
}
%%

%% BoW %%
@article{katsuhiko,
  author = {Katsuhiko Ishiguro and Takeshi Yamada and Shoko Araki and 
  Tomohior Nakatani and Hiroshi Sawada},
  title = {Probabilistic Speaker Diarization With Bag-Of-Words
  Representation of Speaker Angle Information},
  month = {February},
  year = {2012},
  journal = {IEEE Transactions on audio, speech and 
  languaje processing},
  volume = {9}
}
%%

%%trabajos previos%%
@article{uno,
  title     = {Computation Applied to Clinical Epilepsy and 
  Antiepileptic Devices},
  author    = {J. Echauz and G. Worrell and S. Wong and O. Smart
  and A. Gardner and B. Litt},
  journal   = {Soltesz I, Staley K, editors},
  volume    = {},
  pages     = {p. 530–558},
  year      = {2008}
}

@article{tres,
  title     = {Automatic recognition of epileptic seizures in the
EEG},
  author    = {J. Gotman},
  journal   = {Electroencephalography and Clinical Neurophysiology},
  volume    = {54},
  edition   = {5},
  pages     = {pp. 530--540},
  year      = {1982}
}

@article{cuatro,
  title     = {Automatic seizure detection: improvements and evaluation},
  author    = {J. Gotman},
  journal   = {Electroencephalography and Clinical Neurophysiology},
  volume    = {76},
  series   =  {4},
  pages     = {pp. 317--324},
  year      = {1990}
}

@article{cinco,
  title     = {Seizure detection: evaluation of the Reveal algorithm},
  author    = {S. B. Wilson and M. L. Scheuer and R. G. Emerson and
  A. J. Gabor},
  journal   = {Clinical neurophysiology : official journal of 
  the International Federation of Clinical Neurophysiology},
  volume    = {115},
  pages     = {pp. 2280--2291},
  year      = {2004}
}

@article{seis,
  title     = {Energy Distribution of EEG Signals: EEG Signal 
  Wavelet-Neural Network Classifier},
  author    = {I. Omerhodzic and S. Avdakovic and
  A. Nuhanovic and K. Dizdarevic},
  journal   = {International Journal of Biological and Life Sciences},
  volume    = {6},
  pages     = {pp. 210--215},
  year      = {2010}
}

#esta es la misma que husain 
#@article{siete,
  title     = {Classification of the Epileptic EEGs Using 
  the Wavelet-Based Scale Variance Feature},
  author    = {S. Janjarasjitt},
  journal   = {International Journal of Applied Biomedical Engineering},
  volume    = {3},
  year      = {2010}
}

@article{ocho,
  title     = {Epileptic Seizures 
  Classification from EEG Signals using Neural Networks},
  author    = {S. J. Husain and K. S. Rao},
  journal   = {International Proceedings on Computer 
  Science and Information Technology},
  volume    = {37},
  pages     = {pp. 269--273},
  year      = {2012}
}

@article{nueve,
  title     = {EEG signals classification using the K-means clustering 
  and a multilayer perceptron neural network model},
  author    = {U. Orhan and M. Hekim and M. Ozer},
  journal   = {Expert Systems with Applications},
  volume    = {38},
  pages     = {pp. 13475-13481},
  year      = {2011}
}

@article{diez,
  title     = {Epileptic EEG detection using neural networks
  and post-classification},
  author    = {L. M. Patnaik and O. K. Manyam},
  journal   = {Computer methods and programs in biomedicine},
  volume    = {91},
  pages     = {pp. 100-109},
  year      = {2008}
}

@article{once,
  title     = {Classification of EEG signals 
  using neural network and logistic regression},
  author    = {A. Subasi and E. Erçelebi},
  journal   = {Computer Methods and Programs in Biomedicine},
  volume    = {78},
  pages     = {pp. 87--99},
  year      = {2008}
}

@article{doce,
  title     = {Wavelet Based Features for Epileptic Seizure Detection},
  author    = {T. Fathima and M. Bedeeuzzaman and O. Farooq and Y. U. Khan},
  journal   = {MES Journal of Technology and Management},
  volume    = {2},
  pages     = {pp. 108--112},
  year      = {2011}
}

@article{trece,
  title     = {Comparison of STFT and wavelet transform methods in 
  determining epileptic seizure activity in EEG signals for 
  real-time application},
  author    = {M. K. Kıymık and I. Güler and A. Dizibüyük and M. Akın},
  journal   = {Computers in biology and medicine},
  volume    = {35},
  pages     = {pp. 603--616},
  year      = {2005}
}

@article{catorce,
  title     = {Automatic Seizure Detection Based on Time-Frequency 
  Analysis and Artificial Neural Networks},
  author    = {A. T. Tzallas and M. G. Tsipouras and I. Fotiadis},
  journal   = {Computational Intelligence and Neuroscience},
  year      = {2007}
}

@article{quince,
  title     = {One-Class Novelty Detection for 
  Seizure Analysis from Intracranial EEG},
  author    = {A. B. Gardner and A. M. Krieger and G. Vachtsevanos
  and B. Litt},
  journal   = {Journal of Machine Learning Research},
  volume    = {7},
  pages     = {pp. 1025--1044},
  year      = {2006}
}

#deberia ser la 16 pero es fathima_neuronal
#@article{,
  title     = {Automated Epileptic Seizure 
  Detection in EEG Signals Using FastICA and Neural Network},
  author    = {N. Sivasankari and K. Thanushkodi},
  journal   = {Int. J. Advance. Soft Comput. Appl.},
  volume    = {1},
  year      = {2009}
}

@article{dieciocho,
  title     = {A New Approach to Automated Epileptic 
  Diagnosis Using EEG and Probabilistic Neural Network},
  author    = {F. S. Bao and D. Y. Lie and Y. Zhang},
  journal   = {20th IEEE International Conference 
  on Tools with Artificial Intelligence},
  volume    = {2},
  pages     = {pp. 482--486},
  year      = {2008}
}


@article{veintidos,
  title     = {Epileptic seizure detection with linear and nonlinear 
  features},
  author    = {Q. Yuan and W. Zhou and Y. Liu and J. Wang},
  journal   = {Epilepsy and Behavior},
  volume    = {24},
  pages     = {pp. 415-421},
  year      = {2012}
}

@article{veintitres,
  title     = {Support vector machines for seizure detection},
  author    = {B. Gonzalez-Vellon and S. Sanei and J. A. Chambers},
  journal   = {Signal Processing and Information Technology},
  pages     = {pp. 126--129},
  year      = {2003}
}
@article{veinticuatro,
  title     = {Genetic programming of 
  conventional features to detect seizure precursors},
  author    = {O. Smart and H. Firpi and G. Vachtsevanos},
  journal   = {Engineering Applications of Artificial Intelligence},
  volume    = {20},
  pages     = {pp. 1070--1085},
  year      = {2007}
}
@article{veinticinco,
  title     = {A review of classification algorithms 
  for EEG-based brain–computer interfaces},
  author    = {F. Lotte and M. Congedo and A. Lécuyer and
  F. Lamarche and B. Arnaldi},
  journal   = {Journal of Neural Engineering},
  volume    = {4},
  pages     = {pp. 1741--2552},
  year      = {2007}
}

@article{33,
  title     = {Unsupervised learning on finite mixture models},
  author    = {M. A. Figueiredo and A. K. Jain},
  journal   = {IEEE TPAMI},
  volume    = {24},
  pages     = {pp. 381--396},
  year      = {2002}
}
%%
@article{cuadcopter,
  title     = {Quadcopter control in three-dimensioanl
  space using a noninvasive motor imagery-based 
  brain-computer interface},
  author    = {Karl LaFleur and Kaitlin Cassady and
  Alexander Doud and Kaleb Shades and Eitan Rogin and Binh He},
  journal   = {Journal of Neural Engineering},
  volume    = {10},
  year      = {2013}
}
%% Antecedentes
@article{,
  title     = {},
  author    = {},
  journal   = {},
  volume    = {},
  pages     = {},
  year      = {}
}